
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  padding-top: 60px;
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #004aad;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  z-index: 1000;
}

header .brand {
  display: flex;
  align-items: center;
  gap: 15px;
}

header .logo {
  background: #fff;
  color: #004aad;
  font-weight: 700;
  font-size: 1.2rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #ffcc00;
}


.hero {
  background: url("../images/hero.jpg") no-repeat center center/cover;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 40px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero .btn {
  display: inline-block;
  padding: 12px 24px;
  background: #ffcc00;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.hero .btn:hover {
  background: #ffaa00;
}


section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #004aad;
}

section p {
  max-width: 800px;
  margin: 0 auto 20px;
  text-align: center;
}


.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.services .card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}


.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}


footer {
  background: #004aad;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}


@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }
}
